<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dark Calculator</title>
  <link rel="stylesheet" href="/assets/styles/index.css"/>
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="btn digit">1</button>
      <button class="btn digit">2</button>
      <button class="btn digit">3</button>
      <button class="btn operator">×</button>
      <button class="btn digit">4</button>
      <button class="btn digit">5</button>
      <button class="btn digit">6</button>
      <button class="btn operator">÷</button>
      <button class="btn digit">7</button>
      <button class="btn digit">8</button>
      <button class="btn digit">9</button>
      <button class="btn operator">+</button>
      <button class="btn digit">.</button>
      <button class="btn digit">0</button>
      <button class="btn backspace">⌫</button>
      <button class="btn operator">-</button>
      <button class="btn operator">%</button>
      <button class="btn operator">^</button>
      <button class="btn clear">C</button>
      <button class="btn equals">=</button>
    </div>
    <div class="history" id="history">
      <h3>History</h3>
      <ul id="history-list"></ul>
    </div>
  </div>

  <script src="/assets/index.js"></script>
</body>
</html>
